version: "3.9"

services:
  backend:
    build:
      dockerfile: ./backend.Dockerfile
      context: .
    container_name: web-whisper-backend
    environment:
      CUT_MEDIA_SECONDS: "10"
  
  whisper:
    build:
      dockerfile: ./frontend.Dockerfile
      context: .
    container_name: web-whisper-web
    ports:
      - "127.0.0.1:3000:443"
    environment:
      DOMAIN_NAME: "https://localhost:3000"